.nav {
  padding-top: 25px;
  flex: 1;
  svg {
    height: 18px;
    width: 18px;
    margin: 0 auto;
    path {
      fill: #9e9e9e;
    }
  }
  a {
    color: #9e9e9e;
    display: block;
    padding: 10px 0;
    text-align: center;
    &:global {
      &:hover svg.gitee path {
        fill: #c71d23 !important;
      }
    }
  }
}

.selected {
  svg path {
    fill: #fff;
  }
}

.topmenu {
  padding-top: 0;
  padding-right: 10px;
  flex: 1;
  svg {
    height: 15px;
    width: 15px;
  }
  a {
    display: inline-block;
    margin: 0 10px;
    padding: 8px 0;
    > * {
      vertical-align: middle;
    }
    svg + span {
      margin-left: 5px;
    }
    &.outerUrl {
      padding: 4px 6px;
      margin: 0 0;
    }
    &:hover:not(.selected) {
      color: #1890ff;
      svg path {
        fill: #1890ff;
      }
    }
  }
  .selected {
    color: #fff;
    svg path {
      fill: #fff;
    }
  }
}
